# babbly-post-service

./: CASSANDRA-MIGRATIONS.md  Dockerfile  README.md  TESTING.md  api-tests.http  babbly-post-service.sln  docker-compose.yml  sonar-project.properties  test-api.bat  test-api.sh
.github/workflows/: analysis.yml  ci-cd.yml  release.yml
babbly-post-service/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  babbly-post-service.csproj
babbly-post-service/Controllers/: HealthController.cs  PostController.cs
babbly-post-service/DTOs/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
babbly-post-service/Data/: ApplicationDbContext.cs  CassandraContext.cs  CassandraRepository.cs  ICassandraRepository.cs  PostRepository.cs
babbly-post-service/Models/: Post.cs
babbly-post-service/Properties/: launchSettings.json
k8s/: cassandra-configmap.yaml  cassandra-schema-configmap.yaml  cassandra-schema-job.yaml  cassandra-secrets.yaml  deployment.yaml  service.yaml
scripts/: apply-schema.ps1  apply-schema.sh
scripts/init-scripts/: 01-init-keyspace.cql  02-create-user.cql  init-cassandra.cql  init-db.sh
